<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#0F1523">

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/tituloCadastroFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Filme"
        android:textColor="#FEC007"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <!-- Nome do Filme -->
    <EditText
        android:id="@+id/editTextNomeFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2A2A2A"
        android:backgroundTint="#FEC007"
        android:hint="Nome do Filme"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

    <!-- Categoria do Filme -->
    <EditText
        android:id="@+id/editTextCategoriaFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2A2A2A"
        android:backgroundTint="#FEC007"
        android:hint="Categoria (ex: Romance, Aventura)"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

    <!-- Descrição do Filme -->
    <EditText
        android:id="@+id/editTextDescricaoFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2A2A2A"
        android:backgroundTint="#FEC007"
        android:gravity="top"
        android:hint="Descrição do Filme"
        android:lines="4"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

    <!-- Ano de Lançamento -->
    <EditText
        android:id="@+id/editTextAnoLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2A2A2A"
        android:backgroundTint="#FEC007"
        android:hint="Ano de Lançamento"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

    <!-- Seção de Imagem da Capa do Filme -->

    <!-- ImageView para Exibir a Imagem Capa -->

    <!-- Botão para Selecionar Imagem -->

    <!-- Botão Confirmar Cadastro -->
    <Button
        android:id="@+id/buttonConfirmarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FEC007"
        android:text="Confirmar Cadastro"
        android:textColor="#0F1523" />

</LinearLayout>

