<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1523"
    tools:context=".homeActivity">

    <!-- Barra de Título -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A1A1A"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Logo do Aplicativo -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/logoazul" />

            <!-- Nome do Aplicativo -->
            <TextView
                android:id="@+id/rotuloHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="REBOBINE"
                android:textColor="#FEC007"
                android:textSize="24sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilmes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F44336"
            android:text="LOGOUT"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="665dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <!-- Lista de Filmes -->

    <!-- Botão de Logout -->

</androidx.constraintlayout.widget.ConstraintLayout>
